REACT_APP_ENV=development
REACT_APP_API_ENDPOINT=https://dev-api-main.logan.co.id/dms-service/v1
REACT_APP_API_MAIN_ENDPOINT=https://dev-api.logan.co.id
REACT_APP_GA=G-8NZ3JBSLVH
REACT_APP_ACT_MAPS_ENDPOINT=https://logandev.assetechnology.com
